"""
Задание 2.

Каждое из слов «class», «function», «method» записать в байтовом формате
без преобразования в последовательность кодов
не используя!!! методы encode и decode)
и определить тип, содержимое и длину соответствующих переменных.

Подсказки:
--- b'class' - используйте маркировку b''
--- используйте списки и циклы, не дублируйте функции
"""


print(f"{type(b'class')}, {b'class'}, длина: {len(b'class')}")
print(f"{type(b'function')}, {b'function'}, длина: {len(b'function')}")
print(f"{type(b'method')}, {b'method'}, длина: {len(b'method')}")

